// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:


	Inc16(in=out1,out=out4);
	Mux16(a=out1,b=out4,sel=inc,out=out5);
	Mux16(a=out5,b=in,sel=load,out=out6);
    Mux16(a=out6,b=false,sel=reset,out=out7);
	Register(in=out7,load=true,out=out1,out=out);
    
	
}
