function Main.main 0
push constant 8001
push constant 16
push constant 1
neg
call Main.fillMemory 3
pop temp 0
push constant 8000
call Memory.peek 1
pop local 0
push local 0
call Main.convert 1
pop temp 0
push constant 0
return
function Main.convert 0
push constant 1
neg
pop local 2
label MainWhile0
push local 2
not
if-goto MainWhile1
push local 1
push constant 1
add
pop local 1
push local 0
call Main.nextMask 1
pop local 0
push local 1
push constant 16
gt
not
not
if-goto MainIF2
push argument 0
push local 0
and
push constant 0
eq
not
not
if-goto MainIF4
push constant 8000
push local 1
add
push constant 1
call Memory.poke 2
pop temp 0
goto MainIF5
label MainIF4
push constant 8000
push local 1
add
push constant 0
call Memory.poke 2
pop temp 0
label MainIF5
goto MainIF3
label MainIF2
push constant 0
pop local 2
label MainIF3
goto MainWhile0
label MainWhile1
push constant 0
return
function Main.nextMask 0
push argument 0
push constant 0
eq
not
if-goto MainIF6
push constant 1
return
goto MainIF7
label MainIF6
push argument 0
push constant 2
call Math.multiply 2
return
label MainIF7
function Main.fillMemory 0
label MainWhile8
push argument 1
push constant 0
gt
not
if-goto MainWhile9
push argument 0
push argument 2
call Memory.poke 2
pop temp 0
push argument 1
push constant 1
sub
pop argument 1
push argument 0
push constant 1
add
pop argument 0
goto MainWhile8
label MainWhile9
push constant 0
return
